# AutoHavenCarTraders

./: .gitignore  CarTraders.csproj  CarTraders.sln  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form_CarParts.cs  Form_Cars.Designer.cs  Form_Cars.resx  Form_Checkout.Designer.cs  Form_Checkout.cs  Form_Customers.resx  Form_Dashboard.resx  Form_Forgotten_Password.cs  Form_New_Password.cs  Form_New_Password.resx  Form_OTP.Designer.cs  Form_OTP.resx  Form_Orders.Designer.cs  Form_Orders.cs  Form_Orders.resx  Form_ReportCustomer.Designer.cs  Form_Users.cs  Program.cs  Signup.cs  Signup.resx  appsettings.json  customTextbox.Designer.cs  customTextbox.cs  customTextbox.resx
Components/: Widge.Designer.cs  Widge.cs  Widge.resx
Data/: ApplicationDBContext.cs
Helpers/: CodeGenerateUtil.cs  EmailSendUtil.cs  ExportDataPdfUtil.cs  NotificationUtil.cs  SendEmail.cs  ValidatorUtil.cs
Model/: Car.cs  CarParts.cs  DefaultImage.cs  OrderDetails.cs  OrderItemDetails.cs  Users.cs
Properties/: ResourceImage.Designer.cs  ResourceImage.resx  Resources.Designer.cs  Resources.resx
Properties/DataSources/: CarTraders.Migrations.first_3_tables.datasource  CarTraders.Migrations.ordersitemadd.datasource
Views/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form_CarParts.Designer.cs  Form_CarParts.cs  Form_CarParts.resx  Form_Cars.Designer.cs  Form_Cars.cs  Form_Cars.resx  Form_Checkout.cs  Form_Checkout.resx  Form_Customer_View_Order.Designer.cs  Form_Customer_View_Order.cs  Form_Customers.Designer.cs  Form_Customers.cs  Form_Customers.resx  Form_Dashboard.Designer.cs  Form_Dashboard.cs  Form_ManageOrder.Designer.cs  Form_ManageOrder.cs  Form_ManageOrder.resx  Form_OTP.cs  Form_Orders.cs  Form_ReportCustomer.cs  Form_Users.Designer.cs  Form_Users.cs  Form_Users.resx  Form_View_Order.Designer.cs  Form_View_Order.cs
Views/Admin/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Form_CarParts.Designer.cs  Form_CarParts.cs  Form_CarParts.resx  Form_Cars.Designer.cs  Form_Cars.resx  Form_Checkout.Designer.cs  Form_Checkout.cs  Form_Checkout.resx  Form_Customers.Designer.cs  Form_Customers.cs  Form_Customers.resx  (+7 more)
(+29 files in other folders)
